SearchBayesianSkopt: New best config found. Config 0: {'a': 0.6391289323280035, 'b': 0.21660170830607833, 'c': 0.17911523869990476} - results: PRECISION: 0.3812752, PRECISION_RECALL_MIN_DEN: 0.3832238, RECALL: 0.0684239, MAP: 0.2359093, MAP_MIN_DEN: 0.2369067, MRR: 0.6444451, NDCG: 0.3995426, F1: 0.1160257, HIT_RATE: 0.9704654, ARHR_ALL_HITS: 1.2123365, NOVELTY: 0.0053912, AVERAGE_POPULARITY: 0.6180586, DIVERSITY_MEAN_INTER_LIST: 0.8448896, DIVERSITY_HERFINDAHL: 0.9844828, COVERAGE_ITEM: 0.0483415, COVERAGE_ITEM_CORRECT: 0.0308987, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9701099, DIVERSITY_GINI: 0.0052763, SHANNON_ENTROPY: 6.8480314, RATIO_DIVERSITY_HERFINDAHL: 0.9848629, RATIO_DIVERSITY_GINI: 0.0212923, RATIO_SHANNON_ENTROPY: 0.5527364, RATIO_AVERAGE_POPULARITY: 3.0524947, RATIO_NOVELTY: 0.0253613, 
SearchBayesianSkopt: Config 0 Exception. Config: {'a': 0.6391289323280035, 'b': 0.21660170830607833, 'c': 0.17911523869990476} - Exception: Traceback (most recent call last):
  File "/Users/luca/Documents/GitHub/RecommenderSystem/HyperparameterTuning/SearchAbstractClass.py", line 530, in _objective_function
    recommender_instance.save_model(self.output_folder_path, file_name =self.output_file_name_root + "_best_model")
  File "/Users/luca/Documents/GitHub/RecommenderSystem/Recommenders/BaseRecommender.py", line 221, in save_model
    raise NotImplementedError("BaseRecommender: save_model not implemented")
NotImplementedError: BaseRecommender: save_model not implemented

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'a': 0.7081260605187002, 'b': 0.10829882882939722, 'c': 0.6606354909932292} - results: PRECISION: 0.3778674, PRECISION_RECALL_MIN_DEN: 0.3798325, RECALL: 0.0677227, MAP: 0.2330611, MAP_MIN_DEN: 0.2340289, MRR: 0.6409053, NDCG: 0.3960082, F1: 0.1148599, HIT_RATE: 0.9698058, ARHR_ALL_HITS: 1.2016254, NOVELTY: 0.0054160, AVERAGE_POPULARITY: 0.6097228, DIVERSITY_MEAN_INTER_LIST: 0.8500906, DIVERSITY_HERFINDAHL: 0.9850028, COVERAGE_ITEM: 0.0713772, COVERAGE_ITEM_CORRECT: 0.0357163, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9694505, DIVERSITY_GINI: 0.0059245, SHANNON_ENTROPY: 6.9462701, RATIO_DIVERSITY_HERFINDAHL: 0.9853832, RATIO_DIVERSITY_GINI: 0.0239084, RATIO_SHANNON_ENTROPY: 0.5606657, RATIO_AVERAGE_POPULARITY: 3.0113251, RATIO_NOVELTY: 0.0254781, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'a': 0.32899427551600874, 'b': 0.06309815899434273, 'c': 0.10786894758001005} - results: PRECISION: 0.3803078, PRECISION_RECALL_MIN_DEN: 0.3822799, RECALL: 0.0682808, MAP: 0.2350521, MAP_MIN_DEN: 0.2360511, MRR: 0.6438628, NDCG: 0.3985867, F1: 0.1157752, HIT_RATE: 0.9713448, ARHR_ALL_HITS: 1.2094922, NOVELTY: 0.0053952, AVERAGE_POPULARITY: 0.6170035, DIVERSITY_MEAN_INTER_LIST: 0.8451444, DIVERSITY_HERFINDAHL: 0.9845082, COVERAGE_ITEM: 0.0526607, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709890, DIVERSITY_GINI: 0.0053389, SHANNON_ENTROPY: 6.8558284, RATIO_DIVERSITY_HERFINDAHL: 0.9848884, RATIO_DIVERSITY_GINI: 0.0215451, RATIO_SHANNON_ENTROPY: 0.5533658, RATIO_AVERAGE_POPULARITY: 3.0472836, RATIO_NOVELTY: 0.0253803, 
SearchBayesianSkopt: New best config found. Config 3: {'a': 0.9263084416165368, 'b': 0.13963344831268498, 'c': 0.16107628053686607} - results: PRECISION: 0.3816343, PRECISION_RECALL_MIN_DEN: 0.3835934, RECALL: 0.0684874, MAP: 0.2361542, MAP_MIN_DEN: 0.2371533, MRR: 0.6452060, NDCG: 0.3999063, F1: 0.1161337, HIT_RATE: 0.9709051, ARHR_ALL_HITS: 1.2134773, NOVELTY: 0.0053814, AVERAGE_POPULARITY: 0.6222069, DIVERSITY_MEAN_INTER_LIST: 0.8416581, DIVERSITY_HERFINDAHL: 0.9841596, COVERAGE_ITEM: 0.0450745, COVERAGE_ITEM_CORRECT: 0.0294590, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9705495, DIVERSITY_GINI: 0.0050668, SHANNON_ENTROPY: 6.8006486, RATIO_DIVERSITY_HERFINDAHL: 0.9845397, RATIO_DIVERSITY_GINI: 0.0204469, RATIO_SHANNON_ENTROPY: 0.5489119, RATIO_AVERAGE_POPULARITY: 3.0729821, RATIO_NOVELTY: 0.0253151, 
SearchBayesianSkopt: Config 3 Exception. Config: {'a': 0.9263084416165368, 'b': 0.13963344831268498, 'c': 0.16107628053686607} - Exception: Traceback (most recent call last):
  File "/Users/luca/Documents/GitHub/RecommenderSystem/HyperparameterTuning/SearchAbstractClass.py", line 530, in _objective_function
    recommender_instance.save_model(self.output_folder_path, file_name =self.output_file_name_root + "_best_model")
  File "/Users/luca/Documents/GitHub/RecommenderSystem/Recommenders/BaseRecommender.py", line 221, in save_model
    raise NotImplementedError("BaseRecommender: save_model not implemented")
NotImplementedError: BaseRecommender: save_model not implemented

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'a': 0.2206113747658566, 'b': 0.05, 'c': 0.09152910760073725} - results: PRECISION: 0.3799194, PRECISION_RECALL_MIN_DEN: 0.3819152, RECALL: 0.0682039, MAP: 0.2346658, MAP_MIN_DEN: 0.2356660, MRR: 0.6432783, NDCG: 0.3981341, F1: 0.1156466, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2079255, NOVELTY: 0.0053999, AVERAGE_POPULARITY: 0.6152783, DIVERSITY_MEAN_INTER_LIST: 0.8462956, DIVERSITY_HERFINDAHL: 0.9846234, COVERAGE_ITEM: 0.0555955, COVERAGE_ITEM_CORRECT: 0.0325046, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0054477, SHANNON_ENTROPY: 6.8757299, RATIO_DIVERSITY_HERFINDAHL: 0.9850036, RATIO_DIVERSITY_GINI: 0.0219841, RATIO_SHANNON_ENTROPY: 0.5549721, RATIO_AVERAGE_POPULARITY: 3.0387631, RATIO_NOVELTY: 0.0254022, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'a': 0.3223204661954797, 'b': 0.06229550708281401, 'c': 0.10702749055930574} - results: PRECISION: 0.3802931, PRECISION_RECALL_MIN_DEN: 0.3822652, RECALL: 0.0682686, MAP: 0.2350341, MAP_MIN_DEN: 0.2360327, MRR: 0.6438591, NDCG: 0.3985663, F1: 0.1157570, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094187, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169159, DIVERSITY_MEAN_INTER_LIST: 0.8452037, DIVERSITY_HERFINDAHL: 0.9845142, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053430, SHANNON_ENTROPY: 6.8566523, RATIO_DIVERSITY_HERFINDAHL: 0.9848943, RATIO_DIVERSITY_GINI: 0.0215617, RATIO_SHANNON_ENTROPY: 0.5534323, RATIO_AVERAGE_POPULARITY: 3.0468509, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'a': 0.322612062406204, 'b': 0.06230964958128139, 'c': 0.10705797145657418} - results: PRECISION: 0.3802931, PRECISION_RECALL_MIN_DEN: 0.3822652, RECALL: 0.0682686, MAP: 0.2350326, MAP_MIN_DEN: 0.2360313, MRR: 0.6438573, NDCG: 0.3985654, F1: 0.1157571, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094148, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169212, DIVERSITY_MEAN_INTER_LIST: 0.8452019, DIVERSITY_HERFINDAHL: 0.9845140, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053428, SHANNON_ENTROPY: 6.8566148, RATIO_DIVERSITY_HERFINDAHL: 0.9848942, RATIO_DIVERSITY_GINI: 0.0215606, RATIO_SHANNON_ENTROPY: 0.5534292, RATIO_AVERAGE_POPULARITY: 3.0468771, RATIO_NOVELTY: 0.0253812, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'a': 0.3228807608262064, 'b': 0.062325138148915396, 'c': 0.10708658061815464} - results: PRECISION: 0.3803005, PRECISION_RECALL_MIN_DEN: 0.3822725, RECALL: 0.0682694, MAP: 0.2350343, MAP_MIN_DEN: 0.2360330, MRR: 0.6438451, NDCG: 0.3985680, F1: 0.1157584, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094100, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169217, DIVERSITY_MEAN_INTER_LIST: 0.8452018, DIVERSITY_HERFINDAHL: 0.9845140, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053428, SHANNON_ENTROPY: 6.8566270, RATIO_DIVERSITY_HERFINDAHL: 0.9848942, RATIO_DIVERSITY_GINI: 0.0215609, RATIO_SHANNON_ENTROPY: 0.5534302, RATIO_AVERAGE_POPULARITY: 3.0468794, RATIO_NOVELTY: 0.0253812, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'a': 0.32330274981562684, 'b': 0.0623477136305999, 'c': 0.10711112329120054} - results: PRECISION: 0.3803078, PRECISION_RECALL_MIN_DEN: 0.3822799, RECALL: 0.0682723, MAP: 0.2350385, MAP_MIN_DEN: 0.2360372, MRR: 0.6438451, NDCG: 0.3985730, F1: 0.1157630, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094192, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169141, DIVERSITY_MEAN_INTER_LIST: 0.8452109, DIVERSITY_HERFINDAHL: 0.9845149, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053433, SHANNON_ENTROPY: 6.8567382, RATIO_DIVERSITY_HERFINDAHL: 0.9848951, RATIO_DIVERSITY_GINI: 0.0215627, RATIO_SHANNON_ENTROPY: 0.5534392, RATIO_AVERAGE_POPULARITY: 3.0468417, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'a': 0.21856986988044713, 'b': 0.05, 'c': 0.09109871098661984} - results: PRECISION: 0.3799194, PRECISION_RECALL_MIN_DEN: 0.3819160, RECALL: 0.0682113, MAP: 0.2346692, MAP_MIN_DEN: 0.2356698, MRR: 0.6433112, NDCG: 0.3981398, F1: 0.1156573, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2079574, NOVELTY: 0.0053999, AVERAGE_POPULARITY: 0.6152534, DIVERSITY_MEAN_INTER_LIST: 0.8463238, DIVERSITY_HERFINDAHL: 0.9846262, COVERAGE_ITEM: 0.0555955, COVERAGE_ITEM_CORRECT: 0.0325599, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0054486, SHANNON_ENTROPY: 6.8759968, RATIO_DIVERSITY_HERFINDAHL: 0.9850064, RATIO_DIVERSITY_GINI: 0.0219876, RATIO_SHANNON_ENTROPY: 0.5549936, RATIO_AVERAGE_POPULARITY: 3.0386401, RATIO_NOVELTY: 0.0254025, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'a': 0.3220456273551148, 'b': 0.0639866795300909, 'c': 0.1070770477024659} - results: PRECISION: 0.3803518, PRECISION_RECALL_MIN_DEN: 0.3823238, RECALL: 0.0682826, MAP: 0.2350675, MAP_MIN_DEN: 0.2360706, MRR: 0.6438997, NDCG: 0.3986231, F1: 0.1157799, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2095636, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6168746, DIVERSITY_MEAN_INTER_LIST: 0.8452682, DIVERSITY_HERFINDAHL: 0.9845206, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0053448, SHANNON_ENTROPY: 6.8572157, RATIO_DIVERSITY_HERFINDAHL: 0.9849008, RATIO_DIVERSITY_GINI: 0.0215689, RATIO_SHANNON_ENTROPY: 0.5534777, RATIO_AVERAGE_POPULARITY: 3.0466467, RATIO_NOVELTY: 0.0253816, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'a': 0.3221652494899931, 'b': 0.06226339247325425, 'c': 0.10704724195258288} - results: PRECISION: 0.3802858, PRECISION_RECALL_MIN_DEN: 0.3822579, RECALL: 0.0682682, MAP: 0.2350245, MAP_MIN_DEN: 0.2360232, MRR: 0.6438468, NDCG: 0.3985569, F1: 0.1157561, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093848, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169143, DIVERSITY_MEAN_INTER_LIST: 0.8452044, DIVERSITY_HERFINDAHL: 0.9845142, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053432, SHANNON_ENTROPY: 6.8566803, RATIO_DIVERSITY_HERFINDAHL: 0.9848944, RATIO_DIVERSITY_GINI: 0.0215622, RATIO_SHANNON_ENTROPY: 0.5534345, RATIO_AVERAGE_POPULARITY: 3.0468429, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'a': 0.3222437288193364, 'b': 0.06227502869932282, 'c': 0.10706138858176245} - results: PRECISION: 0.3802858, PRECISION_RECALL_MIN_DEN: 0.3822579, RECALL: 0.0682682, MAP: 0.2350245, MAP_MIN_DEN: 0.2360232, MRR: 0.6438468, NDCG: 0.3985569, F1: 0.1157561, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093848, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169143, DIVERSITY_MEAN_INTER_LIST: 0.8452044, DIVERSITY_HERFINDAHL: 0.9845142, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053432, SHANNON_ENTROPY: 6.8566803, RATIO_DIVERSITY_HERFINDAHL: 0.9848944, RATIO_DIVERSITY_GINI: 0.0215622, RATIO_SHANNON_ENTROPY: 0.5534345, RATIO_AVERAGE_POPULARITY: 3.0468429, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'a': 0.32290012524499145, 'b': 0.061506892206250906, 'c': 0.10707521799888665} - results: PRECISION: 0.3802418, PRECISION_RECALL_MIN_DEN: 0.3822139, RECALL: 0.0682604, MAP: 0.2350081, MAP_MIN_DEN: 0.2360071, MRR: 0.6438303, NDCG: 0.3985245, F1: 0.1157428, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093177, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6169126, DIVERSITY_MEAN_INTER_LIST: 0.8452007, DIVERSITY_HERFINDAHL: 0.9845139, COVERAGE_ITEM: 0.0528268, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053431, SHANNON_ENTROPY: 6.8566097, RATIO_DIVERSITY_HERFINDAHL: 0.9848940, RATIO_DIVERSITY_GINI: 0.0215621, RATIO_SHANNON_ENTROPY: 0.5534288, RATIO_AVERAGE_POPULARITY: 3.0468343, RATIO_NOVELTY: 0.0253815, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'a': 0.2176530487794337, 'b': 0.05, 'c': 0.09093760609019026} - results: PRECISION: 0.3799121, PRECISION_RECALL_MIN_DEN: 0.3819087, RECALL: 0.0682102, MAP: 0.2346632, MAP_MIN_DEN: 0.2356633, MRR: 0.6432685, NDCG: 0.3981274, F1: 0.1156553, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2079063, NOVELTY: 0.0054000, AVERAGE_POPULARITY: 0.6152457, DIVERSITY_MEAN_INTER_LIST: 0.8463265, DIVERSITY_HERFINDAHL: 0.9846264, COVERAGE_ITEM: 0.0555955, COVERAGE_ITEM_CORRECT: 0.0325599, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0054492, SHANNON_ENTROPY: 6.8761122, RATIO_DIVERSITY_HERFINDAHL: 0.9850067, RATIO_DIVERSITY_GINI: 0.0219902, RATIO_SHANNON_ENTROPY: 0.5550030, RATIO_AVERAGE_POPULARITY: 3.0386021, RATIO_NOVELTY: 0.0254026, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'a': 0.3223302516427123, 'b': 0.06218080322146877, 'c': 0.1070905900280563} - results: PRECISION: 0.3802858, PRECISION_RECALL_MIN_DEN: 0.3822579, RECALL: 0.0682682, MAP: 0.2350242, MAP_MIN_DEN: 0.2360229, MRR: 0.6438468, NDCG: 0.3985567, F1: 0.1157561, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093841, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6169097, DIVERSITY_MEAN_INTER_LIST: 0.8452079, DIVERSITY_HERFINDAHL: 0.9845146, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053429, SHANNON_ENTROPY: 6.8566483, RATIO_DIVERSITY_HERFINDAHL: 0.9848948, RATIO_DIVERSITY_GINI: 0.0215613, RATIO_SHANNON_ENTROPY: 0.5534319, RATIO_AVERAGE_POPULARITY: 3.0468201, RATIO_NOVELTY: 0.0253814, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'a': 0.3220435441696005, 'b': 0.062151608541716606, 'c': 0.1071025173934347} - results: PRECISION: 0.3802712, PRECISION_RECALL_MIN_DEN: 0.3822432, RECALL: 0.0682649, MAP: 0.2350214, MAP_MIN_DEN: 0.2360201, MRR: 0.6438477, NDCG: 0.3985481, F1: 0.1157506, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093725, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6168876, DIVERSITY_MEAN_INTER_LIST: 0.8452253, DIVERSITY_HERFINDAHL: 0.9845163, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053439, SHANNON_ENTROPY: 6.8568752, RATIO_DIVERSITY_HERFINDAHL: 0.9848965, RATIO_DIVERSITY_GINI: 0.0215651, RATIO_SHANNON_ENTROPY: 0.5534502, RATIO_AVERAGE_POPULARITY: 3.0467113, RATIO_NOVELTY: 0.0253816, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'a': 0.3227630763996301, 'b': 0.062298304527942966, 'c': 0.10711396688927598} - results: PRECISION: 0.3802931, PRECISION_RECALL_MIN_DEN: 0.3822652, RECALL: 0.0682686, MAP: 0.2350316, MAP_MIN_DEN: 0.2360303, MRR: 0.6438451, NDCG: 0.3985636, F1: 0.1157571, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094039, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169234, DIVERSITY_MEAN_INTER_LIST: 0.8451995, DIVERSITY_HERFINDAHL: 0.9845138, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053425, SHANNON_ENTROPY: 6.8565632, RATIO_DIVERSITY_HERFINDAHL: 0.9848939, RATIO_DIVERSITY_GINI: 0.0215597, RATIO_SHANNON_ENTROPY: 0.5534251, RATIO_AVERAGE_POPULARITY: 3.0468879, RATIO_NOVELTY: 0.0253812, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'a': 0.32190158429073357, 'b': 0.06083234714606463, 'c': 0.10712376505195662} - results: PRECISION: 0.3802052, PRECISION_RECALL_MIN_DEN: 0.3821773, RECALL: 0.0682493, MAP: 0.2349885, MAP_MIN_DEN: 0.2359878, MRR: 0.6438284, NDCG: 0.3985026, F1: 0.1157251, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2092859, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6169064, DIVERSITY_MEAN_INTER_LIST: 0.8452043, DIVERSITY_HERFINDAHL: 0.9845142, COVERAGE_ITEM: 0.0528268, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053425, SHANNON_ENTROPY: 6.8565134, RATIO_DIVERSITY_HERFINDAHL: 0.9848944, RATIO_DIVERSITY_GINI: 0.0215598, RATIO_SHANNON_ENTROPY: 0.5534210, RATIO_AVERAGE_POPULARITY: 3.0468040, RATIO_NOVELTY: 0.0253815, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'a': 0.34333377095848416, 'b': 0.06944418675640218, 'c': 0.10713511360563018} - results: PRECISION: 0.3805130, PRECISION_RECALL_MIN_DEN: 0.3824853, RECALL: 0.0683240, MAP: 0.2352043, MAP_MIN_DEN: 0.2362065, MRR: 0.6440162, NDCG: 0.3987830, F1: 0.1158468, HIT_RATE: 0.9711250, ARHR_ALL_HITS: 1.2100404, NOVELTY: 0.0053943, AVERAGE_POPULARITY: 0.6172799, DIVERSITY_MEAN_INTER_LIST: 0.8450229, DIVERSITY_HERFINDAHL: 0.9844961, COVERAGE_ITEM: 0.0516086, COVERAGE_ITEM_CORRECT: 0.0312310, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9707692, DIVERSITY_GINI: 0.0053197, SHANNON_ENTROPY: 6.8529785, RATIO_DIVERSITY_HERFINDAHL: 0.9848763, RATIO_DIVERSITY_GINI: 0.0214674, RATIO_SHANNON_ENTROPY: 0.5531357, RATIO_AVERAGE_POPULARITY: 3.0486488, RATIO_NOVELTY: 0.0253759, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'a': 0.32001287412592966, 'b': 0.06193406043864862, 'c': 0.10714306904002181} - results: PRECISION: 0.3801979, PRECISION_RECALL_MIN_DEN: 0.3821699, RECALL: 0.0682483, MAP: 0.2349883, MAP_MIN_DEN: 0.2359906, MRR: 0.6438507, NDCG: 0.3985076, F1: 0.1157234, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093177, NOVELTY: 0.0053956, AVERAGE_POPULARITY: 0.6168496, DIVERSITY_MEAN_INTER_LIST: 0.8452547, DIVERSITY_HERFINDAHL: 0.9845193, COVERAGE_ITEM: 0.0528822, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053460, SHANNON_ENTROPY: 6.8572241, RATIO_DIVERSITY_HERFINDAHL: 0.9848994, RATIO_DIVERSITY_GINI: 0.0215736, RATIO_SHANNON_ENTROPY: 0.5534784, RATIO_AVERAGE_POPULARITY: 3.0465233, RATIO_NOVELTY: 0.0253822, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'a': 0.2152820241822538, 'b': 0.05, 'c': 0.09094714207994224} - results: PRECISION: 0.3798681, PRECISION_RECALL_MIN_DEN: 0.3818720, RECALL: 0.0682144, MAP: 0.2346330, MAP_MIN_DEN: 0.2356343, MRR: 0.6432208, NDCG: 0.3980920, F1: 0.1156593, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2078104, NOVELTY: 0.0054002, AVERAGE_POPULARITY: 0.6151663, DIVERSITY_MEAN_INTER_LIST: 0.8463783, DIVERSITY_HERFINDAHL: 0.9846316, COVERAGE_ITEM: 0.0557617, COVERAGE_ITEM_CORRECT: 0.0325599, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0054553, SHANNON_ENTROPY: 6.8771332, RATIO_DIVERSITY_HERFINDAHL: 0.9850118, RATIO_DIVERSITY_GINI: 0.0220147, RATIO_SHANNON_ENTROPY: 0.5550854, RATIO_AVERAGE_POPULARITY: 3.0382098, RATIO_NOVELTY: 0.0254036, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'a': 0.7070829477955938, 'b': 0.10830425864806627, 'c': 0.6619721400844836} - results: PRECISION: 0.3778527, PRECISION_RECALL_MIN_DEN: 0.3798178, RECALL: 0.0677137, MAP: 0.2330520, MAP_MIN_DEN: 0.2340198, MRR: 0.6408910, NDCG: 0.3959951, F1: 0.1148462, HIT_RATE: 0.9698058, ARHR_ALL_HITS: 1.2015913, NOVELTY: 0.0054161, AVERAGE_POPULARITY: 0.6097057, DIVERSITY_MEAN_INTER_LIST: 0.8501018, DIVERSITY_HERFINDAHL: 0.9850040, COVERAGE_ITEM: 0.0714325, COVERAGE_ITEM_CORRECT: 0.0357163, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9694505, DIVERSITY_GINI: 0.0059260, SHANNON_ENTROPY: 6.9464690, RATIO_DIVERSITY_HERFINDAHL: 0.9853843, RATIO_DIVERSITY_GINI: 0.0239141, RATIO_SHANNON_ENTROPY: 0.5606818, RATIO_AVERAGE_POPULARITY: 3.0112407, RATIO_NOVELTY: 0.0254783, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'a': 0.323118100358195, 'b': 0.062314673707719086, 'c': 0.10713717171996504} - results: PRECISION: 0.3803005, PRECISION_RECALL_MIN_DEN: 0.3822725, RECALL: 0.0682694, MAP: 0.2350353, MAP_MIN_DEN: 0.2360340, MRR: 0.6438573, NDCG: 0.3985699, F1: 0.1157584, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094214, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169241, DIVERSITY_MEAN_INTER_LIST: 0.8452002, DIVERSITY_HERFINDAHL: 0.9845138, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053426, SHANNON_ENTROPY: 6.8565904, RATIO_DIVERSITY_HERFINDAHL: 0.9848940, RATIO_DIVERSITY_GINI: 0.0215602, RATIO_SHANNON_ENTROPY: 0.5534273, RATIO_AVERAGE_POPULARITY: 3.0468913, RATIO_NOVELTY: 0.0253812, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'a': 0.21545100951753704, 'b': 0.05, 'c': 0.09093058526408271} - results: PRECISION: 0.3798901, PRECISION_RECALL_MIN_DEN: 0.3818940, RECALL: 0.0682180, MAP: 0.2346444, MAP_MIN_DEN: 0.2356456, MRR: 0.6432269, NDCG: 0.3981070, F1: 0.1156656, HIT_RATE: 0.9712715, ARHR_ALL_HITS: 1.2078384, NOVELTY: 0.0054002, AVERAGE_POPULARITY: 0.6151823, DIVERSITY_MEAN_INTER_LIST: 0.8463655, DIVERSITY_HERFINDAHL: 0.9846304, COVERAGE_ITEM: 0.0557617, COVERAGE_ITEM_CORRECT: 0.0325599, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9709158, DIVERSITY_GINI: 0.0054544, SHANNON_ENTROPY: 6.8769352, RATIO_DIVERSITY_HERFINDAHL: 0.9850106, RATIO_DIVERSITY_GINI: 0.0220112, RATIO_SHANNON_ENTROPY: 0.5550694, RATIO_AVERAGE_POPULARITY: 3.0382887, RATIO_NOVELTY: 0.0254035, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'a': 0.3209857738553414, 'b': 0.06229811233485962, 'c': 0.10714985934032822} - results: PRECISION: 0.3802418, PRECISION_RECALL_MIN_DEN: 0.3822139, RECALL: 0.0682615, MAP: 0.2350104, MAP_MIN_DEN: 0.2360127, MRR: 0.6438684, NDCG: 0.3985378, F1: 0.1157444, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093720, NOVELTY: 0.0053956, AVERAGE_POPULARITY: 0.6168718, DIVERSITY_MEAN_INTER_LIST: 0.8452372, DIVERSITY_HERFINDAHL: 0.9845175, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053447, SHANNON_ENTROPY: 6.8570431, RATIO_DIVERSITY_HERFINDAHL: 0.9848977, RATIO_DIVERSITY_GINI: 0.0215686, RATIO_SHANNON_ENTROPY: 0.5534638, RATIO_AVERAGE_POPULARITY: 3.0466330, RATIO_NOVELTY: 0.0253819, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'a': 0.32338091110719336, 'b': 0.062354809576654804, 'c': 0.10715794560904204} - results: PRECISION: 0.3803078, PRECISION_RECALL_MIN_DEN: 0.3822799, RECALL: 0.0682723, MAP: 0.2350381, MAP_MIN_DEN: 0.2360368, MRR: 0.6438451, NDCG: 0.3985731, F1: 0.1157630, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094198, NOVELTY: 0.0053954, AVERAGE_POPULARITY: 0.6169154, DIVERSITY_MEAN_INTER_LIST: 0.8452100, DIVERSITY_HERFINDAHL: 0.9845148, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053430, SHANNON_ENTROPY: 6.8566937, RATIO_DIVERSITY_HERFINDAHL: 0.9848950, RATIO_DIVERSITY_GINI: 0.0215617, RATIO_SHANNON_ENTROPY: 0.5534356, RATIO_AVERAGE_POPULARITY: 3.0468482, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'a': 0.322882077707291, 'b': 0.0624874949701615, 'c': 0.10717548861940598} - results: PRECISION: 0.3803151, PRECISION_RECALL_MIN_DEN: 0.3822872, RECALL: 0.0682728, MAP: 0.2350386, MAP_MIN_DEN: 0.2360372, MRR: 0.6438451, NDCG: 0.3985766, F1: 0.1157640, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2094211, NOVELTY: 0.0053955, AVERAGE_POPULARITY: 0.6169088, DIVERSITY_MEAN_INTER_LIST: 0.8452149, DIVERSITY_HERFINDAHL: 0.9845153, COVERAGE_ITEM: 0.0527715, COVERAGE_ITEM_CORRECT: 0.0316740, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053432, SHANNON_ENTROPY: 6.8567321, RATIO_DIVERSITY_HERFINDAHL: 0.9848955, RATIO_DIVERSITY_GINI: 0.0215622, RATIO_SHANNON_ENTROPY: 0.5534387, RATIO_AVERAGE_POPULARITY: 3.0468160, RATIO_NOVELTY: 0.0253813, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'a': 0.31675685685088395, 'b': 0.06230031261624507, 'c': 0.10715530215467621} - results: PRECISION: 0.3801979, PRECISION_RECALL_MIN_DEN: 0.3821699, RECALL: 0.0682520, MAP: 0.2349866, MAP_MIN_DEN: 0.2359891, MRR: 0.6438987, NDCG: 0.3985112, F1: 0.1157287, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2093413, NOVELTY: 0.0053958, AVERAGE_POPULARITY: 0.6167819, DIVERSITY_MEAN_INTER_LIST: 0.8453061, DIVERSITY_HERFINDAHL: 0.9845244, COVERAGE_ITEM: 0.0529930, COVERAGE_ITEM_CORRECT: 0.0317847, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053497, SHANNON_ENTROPY: 6.8580105, RATIO_DIVERSITY_HERFINDAHL: 0.9849046, RATIO_DIVERSITY_GINI: 0.0215886, RATIO_SHANNON_ENTROPY: 0.5535419, RATIO_AVERAGE_POPULARITY: 3.0461890, RATIO_NOVELTY: 0.0253831, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'a': 0.3163922681148405, 'b': 0.0615325142549906, 'c': 0.10712790770044099} - results: PRECISION: 0.3801759, PRECISION_RECALL_MIN_DEN: 0.3821471, RECALL: 0.0682404, MAP: 0.2349774, MAP_MIN_DEN: 0.2359796, MRR: 0.6438661, NDCG: 0.3984927, F1: 0.1157110, HIT_RATE: 0.9711982, ARHR_ALL_HITS: 1.2092938, NOVELTY: 0.0053959, AVERAGE_POPULARITY: 0.6167644, DIVERSITY_MEAN_INTER_LIST: 0.8453210, DIVERSITY_HERFINDAHL: 0.9845259, COVERAGE_ITEM: 0.0529930, COVERAGE_ITEM_CORRECT: 0.0317847, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9708425, DIVERSITY_GINI: 0.0053495, SHANNON_ENTROPY: 6.8580483, RATIO_DIVERSITY_HERFINDAHL: 0.9849061, RATIO_DIVERSITY_GINI: 0.0215879, RATIO_SHANNON_ENTROPY: 0.5535449, RATIO_AVERAGE_POPULARITY: 3.0461028, RATIO_NOVELTY: 0.0253832, 
SearchBayesianSkopt: Search complete. Best config is 3: {'a': 0.9263084416165368, 'b': 0.13963344831268498, 'c': 0.16107628053686607}
SearchBayesianSkopt: New best config found. Config 0: {'a': 0.14776406368442757, 'b': 0.0796247353072916, 'c': 0.12638051318516078} - results: PRECISION: 0.3791425, PRECISION_RECALL_MIN_DEN: 0.3811162, RECALL: 0.0680092, MAP: 0.2341036, MAP_MIN_DEN: 0.2351137, MRR: 0.6420285, NDCG: 0.3973325, F1: 0.1153308, HIT_RATE: 0.9700989, ARHR_ALL_HITS: 1.2054278, NOVELTY: 0.0054105, AVERAGE_POPULARITY: 0.6112626, DIVERSITY_MEAN_INTER_LIST: 0.8492265, DIVERSITY_HERFINDAHL: 0.9849164, COVERAGE_ITEM: 0.0631818, COVERAGE_ITEM_CORRECT: 0.0344427, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9697436, DIVERSITY_GINI: 0.0057343, SHANNON_ENTROPY: 6.9258562, RATIO_DIVERSITY_HERFINDAHL: 0.9852967, RATIO_DIVERSITY_GINI: 0.0231408, RATIO_SHANNON_ENTROPY: 0.5590180, RATIO_AVERAGE_POPULARITY: 3.0189302, RATIO_NOVELTY: 0.0254523, 
SearchBayesianSkopt: New best config found. Config 1: {'a': 0.6706617950784431, 'b': 0.23576748874788078, 'c': 0.09300010996714343} - results: PRECISION: 0.3834591, PRECISION_RECALL_MIN_DEN: 0.3852866, RECALL: 0.0685353, MAP: 0.2374256, MAP_MIN_DEN: 0.2384296, MRR: 0.6443874, NDCG: 0.4013048, F1: 0.1162868, HIT_RATE: 0.9701722, ARHR_ALL_HITS: 1.2163855, NOVELTY: 0.0053776, AVERAGE_POPULARITY: 0.6225553, DIVERSITY_MEAN_INTER_LIST: 0.8429221, DIVERSITY_HERFINDAHL: 0.9842860, COVERAGE_ITEM: 0.0416413, COVERAGE_ITEM_CORRECT: 0.0292929, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9698168, DIVERSITY_GINI: 0.0050807, SHANNON_ENTROPY: 6.8101875, RATIO_DIVERSITY_HERFINDAHL: 0.9846661, RATIO_DIVERSITY_GINI: 0.0205029, RATIO_SHANNON_ENTROPY: 0.5496819, RATIO_AVERAGE_POPULARITY: 3.0747029, RATIO_NOVELTY: 0.0252973, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'a': 0.422004847711848, 'b': 0.627686424845382, 'c': 0.6912399249613977} - results: PRECISION: 0.3795383, PRECISION_RECALL_MIN_DEN: 0.3815146, RECALL: 0.0680499, MAP: 0.2343918, MAP_MIN_DEN: 0.2353992, MRR: 0.6421041, NDCG: 0.3976658, F1: 0.1154075, HIT_RATE: 0.9695859, ARHR_ALL_HITS: 1.2062651, NOVELTY: 0.0054140, AVERAGE_POPULARITY: 0.6096414, DIVERSITY_MEAN_INTER_LIST: 0.8506100, DIVERSITY_HERFINDAHL: 0.9850548, COVERAGE_ITEM: 0.0632372, COVERAGE_ITEM_CORRECT: 0.0347749, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9692308, DIVERSITY_GINI: 0.0058231, SHANNON_ENTROPY: 6.9457611, RATIO_DIVERSITY_HERFINDAHL: 0.9854351, RATIO_DIVERSITY_GINI: 0.0234992, RATIO_SHANNON_ENTROPY: 0.5606246, RATIO_AVERAGE_POPULARITY: 3.0109233, RATIO_NOVELTY: 0.0254684, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'a': 0.1279456437375737, 'b': 0.25493769940602573, 'c': 0.16983268656960798} - results: PRECISION: 0.3803738, PRECISION_RECALL_MIN_DEN: 0.3823523, RECALL: 0.0682485, MAP: 0.2351275, MAP_MIN_DEN: 0.2361253, MRR: 0.6426189, NDCG: 0.3985143, F1: 0.1157318, HIT_RATE: 0.9702455, ARHR_ALL_HITS: 1.2087632, NOVELTY: 0.0054089, AVERAGE_POPULARITY: 0.6108800, DIVERSITY_MEAN_INTER_LIST: 0.8502999, DIVERSITY_HERFINDAHL: 0.9850238, COVERAGE_ITEM: 0.0549864, COVERAGE_ITEM_CORRECT: 0.0335013, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9698901, DIVERSITY_GINI: 0.0056785, SHANNON_ENTROPY: 6.9311196, RATIO_DIVERSITY_HERFINDAHL: 0.9854041, RATIO_DIVERSITY_GINI: 0.0229154, RATIO_SHANNON_ENTROPY: 0.5594429, RATIO_AVERAGE_POPULARITY: 3.0170403, RATIO_NOVELTY: 0.0254444, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'a': 0.9427314107330518, 'b': 0.09639528610915793, 'c': 0.18371644546292695} - results: PRECISION: 0.3808428, PRECISION_RECALL_MIN_DEN: 0.3827993, RECALL: 0.0683295, MAP: 0.2355710, MAP_MIN_DEN: 0.2365783, MRR: 0.6444110, NDCG: 0.3991771, F1: 0.1158700, HIT_RATE: 0.9709784, ARHR_ALL_HITS: 1.2114324, NOVELTY: 0.0053839, AVERAGE_POPULARITY: 0.6214834, DIVERSITY_MEAN_INTER_LIST: 0.8418597, DIVERSITY_HERFINDAHL: 0.9841798, COVERAGE_ITEM: 0.0472894, COVERAGE_ITEM_CORRECT: 0.0298466, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9706227, DIVERSITY_GINI: 0.0051020, SHANNON_ENTROPY: 6.8060279, RATIO_DIVERSITY_HERFINDAHL: 0.9845598, RATIO_DIVERSITY_GINI: 0.0205889, RATIO_SHANNON_ENTROPY: 0.5493461, RATIO_AVERAGE_POPULARITY: 3.0694091, RATIO_NOVELTY: 0.0253269, 
SearchBayesianSkopt: New best config found. Config 5: {'a': 0.7425388850523709, 'b': 0.2911403041955039, 'c': 0.06847035807393635} - results: PRECISION: 0.3850641, PRECISION_RECALL_MIN_DEN: 0.3868812, RECALL: 0.0686889, MAP: 0.2385349, MAP_MIN_DEN: 0.2395017, MRR: 0.6442574, NDCG: 0.4024886, F1: 0.1165816, HIT_RATE: 0.9709051, ARHR_ALL_HITS: 1.2188217, NOVELTY: 0.0053726, AVERAGE_POPULARITY: 0.6237104, DIVERSITY_MEAN_INTER_LIST: 0.8435907, DIVERSITY_HERFINDAHL: 0.9843529, COVERAGE_ITEM: 0.0405338, COVERAGE_ITEM_CORRECT: 0.0292929, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9705495, DIVERSITY_GINI: 0.0050745, SHANNON_ENTROPY: 6.8119346, RATIO_DIVERSITY_HERFINDAHL: 0.9847330, RATIO_DIVERSITY_GINI: 0.0204783, RATIO_SHANNON_ENTROPY: 0.5498229, RATIO_AVERAGE_POPULARITY: 3.0804080, RATIO_NOVELTY: 0.0252736, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'a': 0.051090645111534556, 'b': 0.5429950310748981, 'c': 0.9051994970391566} - results: PRECISION: 0.3781312, PRECISION_RECALL_MIN_DEN: 0.3800726, RECALL: 0.0677428, MAP: 0.2332654, MAP_MIN_DEN: 0.2342256, MRR: 0.6404074, NDCG: 0.3961769, F1: 0.1149009, HIT_RATE: 0.9693661, ARHR_ALL_HITS: 1.2018869, NOVELTY: 0.0054259, AVERAGE_POPULARITY: 0.6058716, DIVERSITY_MEAN_INTER_LIST: 0.8528976, DIVERSITY_HERFINDAHL: 0.9852835, COVERAGE_ITEM: 0.0773022, COVERAGE_ITEM_CORRECT: 0.0369899, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9690110, DIVERSITY_GINI: 0.0062391, SHANNON_ENTROPY: 6.9968150, RATIO_DIVERSITY_HERFINDAHL: 0.9856640, RATIO_DIVERSITY_GINI: 0.0251778, RATIO_SHANNON_ENTROPY: 0.5647454, RATIO_AVERAGE_POPULARITY: 2.9923047, RATIO_NOVELTY: 0.0255247, 
SearchBayesianSkopt: New best config found. Config 7: {'a': 0.06256939917953803, 'b': 0.9128459272520539, 'c': 0.05349302657666724} - results: PRECISION: 0.3874679, PRECISION_RECALL_MIN_DEN: 0.3891537, RECALL: 0.0686532, MAP: 0.2399536, MAP_MIN_DEN: 0.2408238, MRR: 0.6427600, NDCG: 0.4038517, F1: 0.1166397, HIT_RATE: 0.9688531, ARHR_ALL_HITS: 1.2205702, NOVELTY: 0.0054115, AVERAGE_POPULARITY: 0.6017665, DIVERSITY_MEAN_INTER_LIST: 0.8668510, DIVERSITY_HERFINDAHL: 0.9866787, COVERAGE_ITEM: 0.0404784, COVERAGE_ITEM_CORRECT: 0.0333906, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9684982, DIVERSITY_GINI: 0.0062083, SHANNON_ENTROPY: 7.0954843, RATIO_DIVERSITY_HERFINDAHL: 0.9870597, RATIO_DIVERSITY_GINI: 0.0250534, RATIO_SHANNON_ENTROPY: 0.5727095, RATIO_AVERAGE_POPULARITY: 2.9720302, RATIO_NOVELTY: 0.0254568, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'a': 0.054337966715579875, 'b': 0.050031253329575205, 'c': 0.8988005840677498} - results: PRECISION: 0.3757200, PRECISION_RECALL_MIN_DEN: 0.3776037, RECALL: 0.0670184, MAP: 0.2316289, MAP_MIN_DEN: 0.2325850, MRR: 0.6385319, NDCG: 0.3938698, F1: 0.1137473, HIT_RATE: 0.9675339, ARHR_ALL_HITS: 1.1955435, NOVELTY: 0.0054347, AVERAGE_POPULARITY: 0.6034588, DIVERSITY_MEAN_INTER_LIST: 0.8541163, DIVERSITY_HERFINDAHL: 0.9854054, COVERAGE_ITEM: 0.0912011, COVERAGE_ITEM_CORRECT: 0.0389833, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9671795, DIVERSITY_GINI: 0.0066516, SHANNON_ENTROPY: 7.0329733, RATIO_DIVERSITY_HERFINDAHL: 0.9857859, RATIO_DIVERSITY_GINI: 0.0268423, RATIO_SHANNON_ENTROPY: 0.5676639, RATIO_AVERAGE_POPULARITY: 2.9803881, RATIO_NOVELTY: 0.0255658, 
SearchBayesianSkopt: New best config found. Config 9: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'a': 0.8423502973183302, 'b': 0.050878466213730704, 'c': 0.0568256821553875} - results: PRECISION: 0.3827996, PRECISION_RECALL_MIN_DEN: 0.3847230, RECALL: 0.0685341, MAP: 0.2371412, MAP_MIN_DEN: 0.2381435, MRR: 0.6448505, NDCG: 0.4008735, F1: 0.1162546, HIT_RATE: 0.9711250, ARHR_ALL_HITS: 1.2157162, NOVELTY: 0.0053587, AVERAGE_POPULARITY: 0.6311189, DIVERSITY_MEAN_INTER_LIST: 0.8355992, DIVERSITY_HERFINDAHL: 0.9835538, COVERAGE_ITEM: 0.0411429, COVERAGE_ITEM_CORRECT: 0.0277978, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9707692, DIVERSITY_GINI: 0.0047316, SHANNON_ENTROPY: 6.7163075, RATIO_DIVERSITY_HERFINDAHL: 0.9839336, RATIO_DIVERSITY_GINI: 0.0190945, RATIO_SHANNON_ENTROPY: 0.5421044, RATIO_AVERAGE_POPULARITY: 3.1169974, RATIO_NOVELTY: 0.0252085, 
SearchBayesianSkopt: Config 11 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'a': 0.8305369537293061, 'b': 0.05131551218842626, 'c': 0.8894655366902988} - results: PRECISION: 0.3772664, PRECISION_RECALL_MIN_DEN: 0.3792095, RECALL: 0.0675140, MAP: 0.2326787, MAP_MIN_DEN: 0.2336361, MRR: 0.6403311, NDCG: 0.3954411, F1: 0.1145319, HIT_RATE: 0.9691462, ARHR_ALL_HITS: 1.2001098, NOVELTY: 0.0054194, AVERAGE_POPULARITY: 0.6086124, DIVERSITY_MEAN_INTER_LIST: 0.8507580, DIVERSITY_HERFINDAHL: 0.9850696, COVERAGE_ITEM: 0.0763054, COVERAGE_ITEM_CORRECT: 0.0366022, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9687912, DIVERSITY_GINI: 0.0060632, SHANNON_ENTROPY: 6.9621226, RATIO_DIVERSITY_HERFINDAHL: 0.9854499, RATIO_DIVERSITY_GINI: 0.0244679, RATIO_SHANNON_ENTROPY: 0.5619453, RATIO_AVERAGE_POPULARITY: 3.0058413, RATIO_NOVELTY: 0.0254942, 
SearchBayesianSkopt: Config 13 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 14 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'a': 0.050395350723932704, 'b': 0.0577829529183005, 'c': 0.06045508387184988} - results: PRECISION: 0.3796482, PRECISION_RECALL_MIN_DEN: 0.3816050, RECALL: 0.0680576, MAP: 0.2344821, MAP_MIN_DEN: 0.2354890, MRR: 0.6421150, NDCG: 0.3977741, F1: 0.1154237, HIT_RATE: 0.9696592, ARHR_ALL_HITS: 1.2065778, NOVELTY: 0.0054113, AVERAGE_POPULARITY: 0.6105904, DIVERSITY_MEAN_INTER_LIST: 0.8499291, DIVERSITY_HERFINDAHL: 0.9849867, COVERAGE_ITEM: 0.0609668, COVERAGE_ITEM_CORRECT: 0.0345534, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9693040, DIVERSITY_GINI: 0.0057477, SHANNON_ENTROPY: 6.9338963, RATIO_DIVERSITY_HERFINDAHL: 0.9853670, RATIO_DIVERSITY_GINI: 0.0231947, RATIO_SHANNON_ENTROPY: 0.5596670, RATIO_AVERAGE_POPULARITY: 3.0156103, RATIO_NOVELTY: 0.0254560, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'a': 0.0987526386446082, 'b': 0.06412625886150315, 'c': 0.8458544236017467} - results: PRECISION: 0.3759692, PRECISION_RECALL_MIN_DEN: 0.3778609, RECALL: 0.0671091, MAP: 0.2317707, MAP_MIN_DEN: 0.2327226, MRR: 0.6387508, NDCG: 0.3940946, F1: 0.1138894, HIT_RATE: 0.9680469, ARHR_ALL_HITS: 1.1961465, NOVELTY: 0.0054330, AVERAGE_POPULARITY: 0.6039518, DIVERSITY_MEAN_INTER_LIST: 0.8538127, DIVERSITY_HERFINDAHL: 0.9853750, COVERAGE_ITEM: 0.0894845, COVERAGE_ITEM_CORRECT: 0.0387618, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9676923, DIVERSITY_GINI: 0.0065859, SHANNON_ENTROPY: 7.0261351, RATIO_DIVERSITY_HERFINDAHL: 0.9857555, RATIO_DIVERSITY_GINI: 0.0265775, RATIO_SHANNON_ENTROPY: 0.5671120, RATIO_AVERAGE_POPULARITY: 2.9828233, RATIO_NOVELTY: 0.0255582, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'a': 0.10404528267894621, 'b': 0.5557282844256598, 'c': 0.5221267121857468} - results: PRECISION: 0.3792085, PRECISION_RECALL_MIN_DEN: 0.3811619, RECALL: 0.0679234, MAP: 0.2342587, MAP_MIN_DEN: 0.2352482, MRR: 0.6415285, NDCG: 0.3973710, F1: 0.1152104, HIT_RATE: 0.9689263, ARHR_ALL_HITS: 1.2055187, NOVELTY: 0.0054175, AVERAGE_POPULARITY: 0.6081269, DIVERSITY_MEAN_INTER_LIST: 0.8517934, DIVERSITY_HERFINDAHL: 0.9851731, COVERAGE_ITEM: 0.0646215, COVERAGE_ITEM_CORRECT: 0.0352733, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9685714, DIVERSITY_GINI: 0.0059230, SHANNON_ENTROPY: 6.9647128, RATIO_DIVERSITY_HERFINDAHL: 0.9855535, RATIO_DIVERSITY_GINI: 0.0239021, RATIO_SHANNON_ENTROPY: 0.5621543, RATIO_AVERAGE_POPULARITY: 3.0034434, RATIO_NOVELTY: 0.0254853, 
SearchBayesianSkopt: Config 18 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'a': 0.1513306334737771, 'b': 0.18197687891118625, 'c': 0.0838847795543203} - results: PRECISION: 0.3817882, PRECISION_RECALL_MIN_DEN: 0.3836926, RECALL: 0.0684184, MAP: 0.2362019, MAP_MIN_DEN: 0.2371895, MRR: 0.6439629, NDCG: 0.3998602, F1: 0.1160416, HIT_RATE: 0.9699524, ARHR_ALL_HITS: 1.2127571, NOVELTY: 0.0054000, AVERAGE_POPULARITY: 0.6137707, DIVERSITY_MEAN_INTER_LIST: 0.8488839, DIVERSITY_HERFINDAHL: 0.9848822, COVERAGE_ITEM: 0.0482862, COVERAGE_ITEM_CORRECT: 0.0317847, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9695971, DIVERSITY_GINI: 0.0054881, SHANNON_ENTROPY: 6.9002055, RATIO_DIVERSITY_HERFINDAHL: 0.9852625, RATIO_DIVERSITY_GINI: 0.0221472, RATIO_SHANNON_ENTROPY: 0.5569476, RATIO_AVERAGE_POPULARITY: 3.0313173, RATIO_NOVELTY: 0.0254027, 
SearchBayesianSkopt: Config 20 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 21 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 22 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 23 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'a': 0.3000911443643841, 'b': 0.9411395836912915, 'c': 0.05805010375344412} - results: PRECISION: 0.3878710, PRECISION_RECALL_MIN_DEN: 0.3895593, RECALL: 0.0687162, MAP: 0.2402792, MAP_MIN_DEN: 0.2411584, MRR: 0.6429770, NDCG: 0.4042078, F1: 0.1167489, HIT_RATE: 0.9695859, ARHR_ALL_HITS: 1.2214186, NOVELTY: 0.0054021, AVERAGE_POPULARITY: 0.6062792, DIVERSITY_MEAN_INTER_LIST: 0.8632026, DIVERSITY_HERFINDAHL: 0.9863139, COVERAGE_ITEM: 0.0398693, COVERAGE_ITEM_CORRECT: 0.0326153, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9692308, DIVERSITY_GINI: 0.0059879, SHANNON_ENTROPY: 7.0460709, RATIO_DIVERSITY_HERFINDAHL: 0.9866948, RATIO_DIVERSITY_GINI: 0.0241642, RATIO_SHANNON_ENTROPY: 0.5687211, RATIO_AVERAGE_POPULARITY: 2.9943179, RATIO_NOVELTY: 0.0254124, 
SearchBayesianSkopt: Config 25 was already explored at index 9. Config: {'a': 0.95, 'b': 0.95, 'c': 0.05} - results: PRECISION: 0.3891389, PRECISION_RECALL_MIN_DEN: 0.3908713, RECALL: 0.0688696, MAP: 0.2413091, MAP_MIN_DEN: 0.2421987, MRR: 0.6435738, NDCG: 0.4053959, F1: 0.1170277, HIT_RATE: 0.9703921, ARHR_ALL_HITS: 1.2245732, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.6132779, DIVERSITY_MEAN_INTER_LIST: 0.8592310, DIVERSITY_HERFINDAHL: 0.9859168, COVERAGE_ITEM: 0.0398139, COVERAGE_ITEM_CORRECT: 0.0316186, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9700366, DIVERSITY_GINI: 0.0056987, SHANNON_ENTROPY: 6.9830875, RATIO_DIVERSITY_HERFINDAHL: 0.9862975, RATIO_DIVERSITY_GINI: 0.0229970, RATIO_SHANNON_ENTROPY: 0.5636374, RATIO_AVERAGE_POPULARITY: 3.0288832, RATIO_NOVELTY: 0.0253323, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'a': 0.1350198281473796, 'b': 0.43218763925373693, 'c': 0.12803998338825698} - results: PRECISION: 0.3826237, PRECISION_RECALL_MIN_DEN: 0.3844241, RECALL: 0.0683116, MAP: 0.2369861, MAP_MIN_DEN: 0.2379591, MRR: 0.6442071, NDCG: 0.4006405, F1: 0.1159264, HIT_RATE: 0.9691462, ARHR_ALL_HITS: 1.2149917, NOVELTY: 0.0054025, AVERAGE_POPULARITY: 0.6119192, DIVERSITY_MEAN_INTER_LIST: 0.8510937, DIVERSITY_HERFINDAHL: 0.9851031, COVERAGE_ITEM: 0.0461266, COVERAGE_ITEM_CORRECT: 0.0318401, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9687912, DIVERSITY_GINI: 0.0055833, SHANNON_ENTROPY: 6.9267762, RATIO_DIVERSITY_HERFINDAHL: 0.9854835, RATIO_DIVERSITY_GINI: 0.0225315, RATIO_SHANNON_ENTROPY: 0.5590923, RATIO_AVERAGE_POPULARITY: 3.0221728, RATIO_NOVELTY: 0.0254147, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'a': 0.934565703105487, 'b': 0.8853782643700036, 'c': 0.189654069492786} - results: PRECISION: 0.3848956, PRECISION_RECALL_MIN_DEN: 0.3866772, RECALL: 0.0686995, MAP: 0.2383128, MAP_MIN_DEN: 0.2392995, MRR: 0.6441887, NDCG: 0.4023081, F1: 0.1165892, HIT_RATE: 0.9705387, ARHR_ALL_HITS: 1.2182126, NOVELTY: 0.0053879, AVERAGE_POPULARITY: 0.6171345, DIVERSITY_MEAN_INTER_LIST: 0.8485010, DIVERSITY_HERFINDAHL: 0.9848439, COVERAGE_ITEM: 0.0420843, COVERAGE_ITEM_CORRECT: 0.0307880, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9701832, DIVERSITY_GINI: 0.0053538, SHANNON_ENTROPY: 6.8803243, RATIO_DIVERSITY_HERFINDAHL: 0.9852242, RATIO_DIVERSITY_GINI: 0.0216050, RATIO_SHANNON_ENTROPY: 0.5553429, RATIO_AVERAGE_POPULARITY: 3.0479303, RATIO_NOVELTY: 0.0253459, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'a': 0.05009387863586037, 'b': 0.938395737900553, 'c': 0.8058723599449771} - results: PRECISION: 0.3792964, PRECISION_RECALL_MIN_DEN: 0.3812525, RECALL: 0.0679559, MAP: 0.2342931, MAP_MIN_DEN: 0.2352823, MRR: 0.6415710, NDCG: 0.3974326, F1: 0.1152613, HIT_RATE: 0.9689996, ARHR_ALL_HITS: 1.2056308, NOVELTY: 0.0054179, AVERAGE_POPULARITY: 0.6079089, DIVERSITY_MEAN_INTER_LIST: 0.8520184, DIVERSITY_HERFINDAHL: 0.9851956, COVERAGE_ITEM: 0.0641785, COVERAGE_ITEM_CORRECT: 0.0353840, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9686447, DIVERSITY_GINI: 0.0059305, SHANNON_ENTROPY: 6.9674861, RATIO_DIVERSITY_HERFINDAHL: 0.9855760, RATIO_DIVERSITY_GINI: 0.0239323, RATIO_SHANNON_ENTROPY: 0.5623782, RATIO_AVERAGE_POPULARITY: 3.0023665, RATIO_NOVELTY: 0.0254868, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'a': 0.052279918092193865, 'b': 0.10178119866457902, 'c': 0.06820237476047553} - results: PRECISION: 0.3804251, PRECISION_RECALL_MIN_DEN: 0.3824036, RECALL: 0.0682490, MAP: 0.2351657, MAP_MIN_DEN: 0.2361635, MRR: 0.6427075, NDCG: 0.3985676, F1: 0.1157349, HIT_RATE: 0.9701722, ARHR_ALL_HITS: 1.2089364, NOVELTY: 0.0054088, AVERAGE_POPULARITY: 0.6109208, DIVERSITY_MEAN_INTER_LIST: 0.8502532, DIVERSITY_HERFINDAHL: 0.9850191, COVERAGE_ITEM: 0.0550418, COVERAGE_ITEM_CORRECT: 0.0335013, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9698168, DIVERSITY_GINI: 0.0056766, SHANNON_ENTROPY: 6.9305942, RATIO_DIVERSITY_HERFINDAHL: 0.9853995, RATIO_DIVERSITY_GINI: 0.0229080, RATIO_SHANNON_ENTROPY: 0.5594005, RATIO_AVERAGE_POPULARITY: 3.0172418, RATIO_NOVELTY: 0.0254442, 
SearchBayesianSkopt: Search complete. Best config is 9: {'a': 0.95, 'b': 0.95, 'c': 0.05}
